# set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set -s escape-time 1

bind | split-window -h
bind - split-window -v

# #setw -g mode-mouse off
# set -g mouse off
set -g mouse
# # status line colors
# set -g status-fg white
# set -g status-bg black

# #setw -g window-status-fg cyan
# setw -g window-status-style fg=cyan,bg=default,dim
# #setw -g window-status-bg default
# #setw -g window-status-attr dim

# #setw -g window-status-current-fg white
# #setw -g window-status-current-bg red
# #setw -g window-status-current-attr bright

#setw -g window-status-current-style fg=white,bg=red,bright

# #set -g pane-border-fg green
# #set -g pane-border-bg black

# set -g pane-border-style fg=gray,bg=black

# #set -g pane-active-border-fg white
# #set -g pane-active-border-bg yellow

# Enhanced active pane border - more visible
set -g pane-active-border-style fg=magenta,bg=blue,bright

# #set -g message-fg white
# #set -g message-bg black
# #set -g message-attr bright
# set -g message-style fg=white,bg=black,bright

# set -g status-left-length 50
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# set -g status-right "#[fg=cyan]%d %b %R"
# set -g status-interval 60

# set -g status-position top
# set -g status-justify centre
# set -g status-style bg=blue,fg=white,bright
# set -g status-right "%H:%M %d-%b-%Y"
# setw -g monitor-activity on
# set -g visual-activity on

set -g default-command "reattach-to-user-namespace -l zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Let's try catppuccin
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_status_modules_right "directory application session date_time"
set -g @catppuccin_date_time_text "%m/%d %H:%M"
set -g @catppuccin_directory_text "#(basename #{pane_current_path})"
set -g @catppuccin_status_right_length "100"
set -g @catppuccin_status_left_length "100"

# Make active pane more visible
set -g @catppuccin_pane_active_border_style "fg=blue,bold"
set -g @catppuccin_pane_border_style "fg=gray"
set -g @catppuccin_pane_border_contrast "true"

# Add active pane background tinting
set -g window-active-style 'bg=#2a2b3c'
set -g window-style 'bg=#1e1e2e'

# Increase status line lengths for longer directory/branch names
set-option -g status-right-length 100
set-option -g status-left-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
