# set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set -s escape-time 1

bind | split-window -h
bind - split-window -v

# #setw -g mode-mouse off
# set -g mouse off
set -g mouse
# # status line colors
# set -g status-fg white
# set -g status-bg black

# #setw -g window-status-fg cyan
# setw -g window-status-style fg=cyan,bg=default,dim
# #setw -g window-status-bg default
# #setw -g window-status-attr dim

# #setw -g window-status-current-fg white
# #setw -g window-status-current-bg red
# #setw -g window-status-current-attr bright

#setw -g window-status-current-style fg=white,bg=red,bright

# #set -g pane-border-fg green
# #set -g pane-border-bg black

# set -g pane-border-style fg=gray,bg=black

# #set -g pane-active-border-fg white
# #set -g pane-active-border-bg yellow

# Enhanced active pane border - more visible
set -g pane-active-border-style fg=magenta,bg=blue,bright

# #set -g message-fg white
# #set -g message-bg black
# #set -g message-attr bright
# set -g message-style fg=white,bg=black,bright

# set -g status-left-length 50
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# set -g status-right "#[fg=cyan]%d %b %R"
# set -g status-interval 60

# set -g status-position top
# set -g status-justify centre
# set -g status-style bg=blue,fg=white,bright
# set -g status-right "%H:%M %d-%b-%Y"
# setw -g monitor-activity on
# set -g visual-activity on

set -g default-command "reattach-to-user-namespace -l zsh"

# Tmux plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'

# Status bar configuration
set -g status on
set -g status-interval 2  # Update every 2 seconds for better git branch tracking
set -g status-style bg=colour234,fg=colour255

# Left status - show branch/ticket info prominently
set -g status-left-length 100
set -g status-left "#[fg=black,bg=colour10,bold] 󰘬 #(~/.config/bin/git-current-info #{pane_current_path}) #[fg=colour255,bg=default] "

# Right status with session, time, etc.
set -g status-right-length 100
set -g status-right "#[fg=colour214,bg=colour234] #{pane_current_path} #[fg=colour255,bg=colour236] #S #[fg=black,bg=colour6,bold] %m/%d %H:%M "

# Create a prominent git status indicator in the center
set -g status-justify centre
set -g status-position bottom

# Window styling
set -g window-status-style fg=colour250,bg=colour234
set -g window-status-separator " "

# Window format - include git branch in window status
set -g window-status-format " #I:#W#{?#{==:#{pane_current_command},zsh}, [#(~/.config/bin/git-current-info #{pane_current_path} | grep -v 'NO GIT')],} "
set -g window-status-current-format "#[fg=black,bg=colour33,bold] #I:#W#{?#{==:#{pane_current_command},zsh}, [#(~/.config/bin/git-current-info #{pane_current_path} | grep -v 'NO GIT')],} #[default]"

# Make active pane more visible
set -g pane-active-border-style "fg=colour33,bold"
set -g pane-border-style "fg=colour240"

# Add active pane background tinting
set -g window-active-style 'bg=#232333'
set -g window-style 'bg=#1a1a1a'

# Set window title to include Git repository information (without hostname)
set -g allow-rename on
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command} [#{b:pane_current_path}]'

# Increase status line lengths for longer directory/branch names
set-option -g status-right-length 100
set-option -g status-left-length 100

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# No need to load Catppuccin manually as it's handled by TPM
